# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

input {
   tcp {
      port => 3515
   }
}
filter {
  json {
    source => "message"
    tag_on_failure => [ "_jsonparsefailure", "_parsefailure", "_jsonparsefailure_0301" ]
    remove_field => [ "Message" ]
    add_tag => [ "mordorDataset" ]
  }
}
output {
  kafka {
    codec => "json"
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_SSL"
    sasl_jaas_config => "${SASL_JAAS_CONFIG}"
    topic_id => "${EVENTHUB_NAME}"
    ssl_endpoint_identification_algorithm => ""
  }
}