Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _json>
    Module		xm_json
</Extension>

<Input eventlog>
    Module      im_msvistalog
    Query <QueryList> \
      <Query Id="0"> \
        <Select Path="ForwardedEvents">*</Select> \
      </Query> \
    </QueryList>
    <Exec>
      rename_field("ProcessID", "ExecutionProcessID");
      if ( $EventID == 4688 )
      {
        if ($raw_event =~ /Creator\sProcess\s?I[Dd]:\s*\b(0x[0-9a-fA-F]+|[0-9]+)\b\s/) $ProcessId = $1;
      }
      else
      {
        if ($raw_event =~ /Process\s?I[Dd]:\s*\b(0x[0-9a-fA-F]+|[0-9]+)\b\s/) $ProcessId = $1;
      }
      if ( $Channel == "Microsoft-Windows-Sysmon/Operational" )
      {
        if ( $EventID == 12 OR $EventID == 13 OR $EventID == 14 OR $EventID == 17 OR $EventID == 18 OR $EventID == 19 OR $EventID == 20 OR $EventID == 21 )
          rename_field("EventType", "EventTypeOrignal");
          if ($raw_event =~ /EventType:\s\b([a-zA-Z]+)\b\s/) $EventType = $1;
      }
    </Exec>
</Input>

<Output logstash>
    Module      om_tcp
    Host        IPADDRESS
    Port        3515
    Exec        to_json(); $message = $raw_event;
</Output>

<Route json_logger>
    Path eventlog => logstash
</Route>